PORT=4001
CORS_ORIGIN=http://localhost:5173  # Adjust as needed

# DB_SERVER=172.20.10.2/SQLEXPRESS
DB_SERVER = 172.20.10.2/SQLEXPRESS
DB_USER=sa
DB_PASSWORD=INS
DB_NAME=SYN_Canteen_V1
JWT_ACCESS_SECRET = canteen25Management@Synthite*Canteen
SECRET_KEY= crypto-canteen@25@synthite