PORT=4001
CORS_ORIGIN=http://localhost:5173  # Adjust as needed

DB_SERVER=192.168.1.4/SQLEXPRESS
DB_USER=yaseen
DB_PASSWORD=INS
DB_NAME=SYN_Canteen_V1
JWT_ACCESS_SECRET = canteen25Management@Synthite*Canteen
SECRET_KEY= crypto-canteen@25@synthite